# Java-Spring-app-purchase-best-price

./: NOTICE  README  pom.xml
src/main/java/best/purchase/: AsyncBuyingMachine.java  VirtualMerchant.java
src/main/java/best/purchase/interfaces/: BuyingMachine.java  Merchant.java  Order.java  OrderResponse.java  Quote.java
src/main/java/best/purchase/models/: Order2015v1.java  OrderResponse2015v1.java  Quote2015v1.java
src/main/resources/: applicationContext.xml
src/test/java/best/purchase/: AsyncBuyingMachineTest.java
src/test/resources/: log4j2.xml
